# Android-Native

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whxxcy/normal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yangjie/normal/: IPersonAidlInterface.aidl
app/src/main/java/com/yangjie/normal/: MainActivity.java
app/src/main/java/com/yangjie/normal/app/app/: MyApplication.java
app/src/main/java/com/yangjie/normal/app/mvp/main/: BaseView.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/yangjie/normal/app/mvp/other/: BasePresenter.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/yangjie/normal/app/retrofit/: AndroidSchedulers.java  ApiCallback.java  ApiClient.java  ApiStores.java  RetrofitCallback.java
app/src/main/java/com/yangjie/normal/app/ui/: BaseActivity.java  BaseFragment.java  NativeMainActivity.java
app/src/main/java/com/yangjie/normal/demo/: Test.java  TestActivity.java
app/src/main/java/com/yangjie/normal/demo/course/: IPerson.java
app/src/main/java/com/yangjie/normal/demo/design/: Singleton.java
app/src/main/java/com/yangjie/normal/demo/fragment/: DemoFragmentActivity.java  DemoFragmentStaticActivity.java  DemoStaticFragment.java  First2Fragment.java  Second2Fragment.java
app/src/main/java/com/yangjie/normal/demo/hook/: HookActivity.java  HookMainActivity.java  TestNotificationActivity.java  TestOnClickActivity.java
app/src/main/java/com/yangjie/normal/demo/hooktest/: HookMainActivity.java  TestNotificationActivity.java  TestOnClickActivity.java
app/src/main/java/com/yangjie/normal/demo/image/: ImageActivity.java
app/src/main/java/com/yangjie/normal/demo/listview/: EndlessRecyclerOnScrollListener.java  ListViewActivity.java
app/src/main/java/com/yangjie/normal/demo/net/: VolleyActivity.java
app/src/main/java/com/yangjie/normal/demo/page/: PageActivity.java  PageReader.java  PageView.java
app/src/main/java/com/yangjie/normal/demo/provider/: DbOpenHelper.java  DemoContentProviderActivity.java  MyFirstContentProvider.java
app/src/main/java/com/yangjie/normal/demo/service/: MyService.java  ServiceActivity.java
app/src/main/java/com/yangjie/normal/demo/sp/: SharedPreferencesHelper.java  SpKeyUser.java
app/src/main/java/com/yangjie/normal/demo/thread/: HandlerExampleActivity.java  IntentServerDemo.java  ThreadPool.java
app/src/main/java/com/yangjie/normal/demo/ui/: FragmentTabHostActivity.java  MyFirstFragment.java
app/src/main/java/com/yangjie/normal/demo/view/: CustomScrollView.java  CustomView.java  CustomViewActivity.java  DemoViewActivity.java  DrawView.java
app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  activity_page.xml  activity_test.xml  app_activity_main.xml  demo_activity_fragment_tab_host.xml  demo_activity_image.xml  demo_activity_view.xml  demo_fragment_activity.xml  demo_fragment_my_firset.xml  demo_fragment_static.xml  demo_fragment_static_activity.xml  demo_handler_activity.xml  demo_hook_activity.xml  demo_hook_activity_main.xml  demo_item_list_recycler.xml  demo_service_activity.xml  fragment_first2.xml  fragment_second2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whxxcy/normal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/yangjie/javalib/: MyClass.java
javalib/src/main/java/com/yangjie/javalib/arithmetic/: BinaryTree.java  DpCoins.java  JudgeCycle.java  Pack.java  ProducerConsumer.java  QuickSort.java  TestString.java  ThreadProject.java
javalib/src/main/java/com/yangjie/javalib/basic/: Annotation.java  Reflection.java  TypeTest.java
javalib/src/main/java/com/yangjie/javalib/design/: ProxyTest.java
javalib/src/main/java/com/yangjie/javalib/net/: OkHttpChain.java  OkHttpExample.java
javalib/src/main/java/com/yangjie/javalib/thread/: ReenrantLockTest.java  ThreadLocalDemo.java  ThreadProject.java
